; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
check_tool = clangtidy
framework = arduino
extra_scripts = pre:extra_script.py
build_flags = -Ilib -Isrc
; monitor_speed = 57600
lib_deps =
  tejashwikalptaru/ssd1306xled@^0.0.1
